# JenaPark-BE

./: .gitignore  Dockerfile  README.md  app.py  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  sprint-backlog.md
python/: audio.py  createAudio.py  createAudios.py  createVideo.py  editAudio.py  media.py  mergeAudio.py  s3.py
result/: README.md
src/main/java/com/aipark/jena/: JenaApplication.java
src/main/java/com/aipark/jena/config/: AsyncConfig.java  ProjectDefault.java  QueryDslConfig.java  RedisRepositoryConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/aipark/jena/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/aipark/jena/config/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/com/aipark/jena/controller/: AudioSampleController.java  AvatarController.java  BackgroundController.java  MemberController.java  ProjectController.java  PythonController.java  VideoController.java
src/main/java/com/aipark/jena/domain/: Accessories.java  Attitude.java  AudioInfo.java  AudioInfoRepository.java  AudioSample.java  AudioSampleRepository.java  Avatar.java  AvatarRepository.java  Background.java  BackgroundRepository.java  BaseTimeEntity.java  Clothes.java  Member.java  MemberRepository.java  Project.java  ProjectRepository.java  Video.java  VideoRepository.java  Voice.java
src/main/java/com/aipark/jena/domain/avatarCategory/: Accessories.java  AccessoriesRepository.java  Attitude.java  AttitudeRepository.java  Clothes.java  ClothesRepository.java  Hat.java  HatRepository.java
src/main/java/com/aipark/jena/dto/: MemberDto.java  MemberProfile.java  OAuth2Attribute.java  OAuthAttributes.java  RequestAudio.java  RequestAvatar.java  RequestBackground.java  RequestMember.java  RequestProject.java  RequestVideo.java  Response.java  ResponseAudio.java  ResponseAvatar.java  ResponseBackground.java  ResponseMember.java  ResponseProject.java  ResponseVideo.java  Token.java  UserProfile.java
src/main/java/com/aipark/jena/dto/ResponseAvatarCategory/: ResponseAccessories.java  ResponseAttitude.java  ResponseClothes.java  ResponseCreateAvatar.java  ResponseHat.java
src/main/java/com/aipark/jena/enums/: Authority.java  OAuthAttributes.java
src/main/java/com/aipark/jena/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/aipark/jena/oauth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JWTAuthFilter.java  MemberProfile.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  Token.java  TokenService.java
src/main/java/com/aipark/jena/script/: PythonUtil.java
src/main/java/com/aipark/jena/service/: AudioSampleService.java  AudioSampleServiceImpl.java  AvatarService.java  AvatarServiceImpl.java  BackgroundService.java  BackgroundServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  MemberService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  OAuthService.java  ProjectService.java  ProjectServiceImpl.java  TokenService.java  UserProfile.java  UserRequestMapper.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application-oauth.yml  application.yml  data.sql
src/test/java/com/aipark/jena/: JenaApplicationTests.java
src/test/java/com/aipark/jena/domain/: QueryDSLTest.java
src/test/java/com/aipark/jena/service/: AvatarServiceImplTest.java
